
server {
    root /opt/www;

    add_header Cache-Control 'no-cache';

    location = / {
        try_files /html/play.html =404;
    }
    location /css { }
    location /js { }
    location / {
        root /opt/www/html;
        try_files $uri.html /;
    }
}
